module(load="omelasticsearch")

template(name="json-rsyslog" type="list" option.json="on") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")        property(name="hostname")
    constant(value="\",\"severity-num\":")  property(name="syslogseverity")
    constant(value=",\"facility-num\":")    property(name="syslogfacility")
    constant(value=",\"severity\":\"")      property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
    constant(value="\",\"syslogtag\":\"")   property(name="syslogtag")
    constant(value="\",\"message\":\"")     property(name="msg")
    constant(value="\"}")
}

template(name="rsyslog-index" type="string" string="rsyslog-%$YEAR%.%$MONTH%.%$DAY%")

:msg, contains, "jenkins" action(type="omelasticsearch"
  server="10.128.0.7"
  template="json-rsyslog"
  searchIndex="rsyslog-index"
  dynSearchIndex="on"
  bulkmode="on"
  esVersion.major="8"
  errorfile="/var/log/omelasticsearch.log")

